spring.application.name=GarageMaster


#Port
server.port=8080

#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GrageMaster2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true






#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your-email@example.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true







spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adeelahmad8538@gmail.com
spring.mail.password=ogvg hwss xknz lgxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000  # Optional: Set a timeout








